﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1169
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "extraccion", "extraccion.csproj", "{D9479FD8-99B4-4289-A1C7-84660368DB9A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "extracciontest", "..\extracciontest\extracciontest.csproj", "{8F9C39EB-56A4-4405-BF44-029246D6674B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D9479FD8-99B4-4289-A1C7-84660368DB9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9479FD8-99B4-4289-A1C7-84660368DB9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9479FD8-99B4-4289-A1C7-84660368DB9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9479FD8-99B4-4289-A1C7-84660368DB9A}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F9C39EB-56A4-4405-BF44-029246D6674B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F9C39EB-56A4-4405-BF44-029246D6674B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F9C39EB-56A4-4405-BF44-029246D6674B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F9C39EB-56A4-4405-BF44-029246D6674B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D638EA4E-773F-4210-A4DA-21C2438FA790}
	EndGlobalSection
EndGlobal
